{
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver_prod,1433;Database=db_production;User Id=sa;Password=ProductionKPC;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}